<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8"> <!-- Codificación del documento (para que se vean los acentos sin utilizar carácteres html) -->
   <title>Diana</title> <!-- Título de la página -->
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
     <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  </head>
  <body>
    <h1>Diana</h1>


<div class="circle"></div>
<div class="circle2"></div>

  </body>



  <script type="text/javascript" src="main.js"></script>
</html>
